{
  "name": "acnh-island-tracker",
  "private": true,
  "description": "Dodo Tracker is a tool to track, predict, and analyze villager encounter rates across the game Animal Crossing: New Horizons",
  "version": "1.0.0",
  "author": "Dustin Boersma",
  "devDependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "date-fns": "^2.25.0",
    "gatsby": "^4.1.2",
    "gatsby-plugin-cname": "^1.0.0",
    "gatsby-plugin-google-analytics": "^4.1.0",
    "gatsby-plugin-image": "^2.1.0",
    "gatsby-plugin-manifest": "^4.1.1",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.1",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-transformer-sharp": "^4.1.0",
    "gh-pages": "^3.2.3",
    "match-sorter": "^6.3.1",
    "object-hash": "^2.2.0",
    "prettier": "2.4.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "throttle-debounce": "^3.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "npm run clean && npm run build && gh-pages -d public -b master",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
